{
  "name": "forge-backtester",
  "version": "2.0.0",
  "description": "FORGE Portfolio Backtester — deterministic strategy simulation for APEX",
  "main": "backtest.js",
  "type": "module",
  "scripts": {
    "backtest": "node backtest.js",
    "backtest:all": "node backtest.js --all",
    "test": "node test-backtest.js",
    "dashboard": "node dashboard/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
